# bookstore

src/: Bookstore.sln
src/Bookstore.Extensions/: AuditableEntity.cs  Bookstore.Extensions.csproj
src/Bookstore.Service/: Bookstore.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Bookstore.Service/Controllers/: AuthController.cs  DemoController.cs  WeatherForecastController.cs
src/Bookstore.Service/DslScripts/: Book.rhe  Employees.rhe
src/Bookstore.Service/Properties/: launchSettings.json
test/Bookstore.Playground/: Bookstore.Playground.csproj  Program.cs
